\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{freitas2003}
\citation{goncalves2008}
\citation{goncalves2008}
\citation{coetzer2006}
\citation{goncalves2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{goncalves2008}
\citation{freitas2003}
\citation{justino2001}
\citation{tebaldi2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coleta dos dados}{2}{subsection.4.1}}
\bibstyle{abnt-num}
\bibdata{sbc-template}
\bibcite{freitas2003}{{1}{}{{}}{{}}}
\bibcite{goncalves2008}{{2}{}{{}}{{}}}
\bibcite{coetzer2006}{{3}{}{{}}{{}}}
\bibcite{justino2001}{{4}{}{{}}{{}}}
\bibcite{tebaldi2007}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processamento da imagem}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algor\IeC {\'\i }timo de aprendizado de m\IeC {\'a}quina}{3}{subsection.4.3}}
